{
  "name": "broken-tower",
  "version": "0.1.0",
  "private": true,
  "repository": "git@github.com:tkers/broken-tower.git",
  "contributors": [
    "Margot Bonilla <margot.bonilla@reaktor.com>",
    "Tijn Kersjes <tijn@divbyzero.nl>",
    "David Vázquez Púa <davazp@gmail.com>"
  ],
  "license": "CC-BY-NC-SA",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server"
  },
  "dependencies": {
    "express": "^4.17.1",
    "next": "9.3.2",
    "prettier": "^1.19.1",
    "qrcode.react": "^1.0.0",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-swipeable": "^5.5.0",
    "react-three-fiber": "^4.0.12",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "three": "^0.137.0"
  }
}
